{
  "name": "chat-agent",
  "version": "1.0.0",
  "private": true,
  "description": "RAG-backed chat agent monorepo (Nest API + Next test UI)",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @chat-agent/api build",
    "build:web": "pnpm --filter @chat-agent/web build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @chat-agent/api start:dev",
    "dev:web": "pnpm --filter @chat-agent/web dev",
    "start:api": "pnpm --filter @chat-agent/api start:prod",
    "test": "pnpm --filter @chat-agent/api test",
    "test:api": "pnpm --filter @chat-agent/api test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
